# Widget-pro

./: README.md  settings.gradle
netlib/: build.gradle
netlib/src/androidTest/java/com/ck/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/ck/netlib/: ApiFactory.java  ApiService.java  AuthInterceptor.java  OkHttpFactory.java  RetrofitClient.java  SSLSocketFactoryImp.java
netlib/src/main/java/com/ck/netlib/beans/: ArticleListBean.java  CategoryBean.java
netlib/src/main/java/com/ck/netlib/utils/: App.java  Config.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  NetworkUtils.java  StringUtils.java
netlib/src/test/java/com/ck/netlib/: ExampleUnitTest.java
widget-ck/: build.gradle  proguard-rules.pro
widget-ck/src/main/: AndroidManifest.xml
widget-ck/src/main/java/com/ck/newssdk/: Ck.java
widget-ck/src/main/java/com/ck/newssdk/api/: SDKCallBack.java
widget-ck/src/main/java/com/ck/newssdk/base/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
widget-ck/src/main/java/com/ck/newssdk/beans/: ArticleListBean.java  CategoryBean.java
widget-ck/src/main/java/com/ck/newssdk/config/: Configuration.java
widget-ck/src/main/java/com/ck/newssdk/http/: ApiServer.java  BaseResponseParser.java  HttpJsonTask.java  HttpsFactroy.java  ParameterOption.java  RequestCallback.java
widget-ck/src/main/java/com/ck/newssdk/ui/: CkActivity.java  CkFragment.java
widget-ck/src/main/java/com/ck/newssdk/utils/: ApplicationUtil.java  ConvertUtils.java  DES.java  DeviceUtils.java  EncodeUtils.java  Iml.java  (+9 more)
widget-ck/src/main/java/com/infec/undip/: Abc.java  GuardHelper.java  SpencMishna.java  StrUtils.java  Utils.java
widget-ck/src/main/res/anim/: fade_in.xml  fade_out.xml  pull_pro_anim.xml  push_bottom_in.xml  push_bottom_out.xml
widget-ck/src/main/res/drawable/: card_select_cb_check_cstate.xml  color_bg.xml  color_bg_default.xml  ic_btn_back.xml  ic_btn_more.xml  ic_home_btn_click.xml  ic_more.xml  ic_no_net.xml  progress_bar_loading_text.xml  progress_bar_loading_weather.xml  progressbar_big_st.xml  progressbar_st.xml  select_cb_check_state.xml  shape_card_bg.xml  shape_card_manage_item_bg.xml  shape_content_bg.xml  shape_content_bottom_bg.xml  shape_content_top_bg.xml  shape_search_bg.xml  shape_weather_bg.xml  web_buttom_selector.xml  web_dialog_color_bg.xml  web_select_color_bg.xml  web_title_bg.xml  web_url_select_btn.xml  webview_progressbar_bg.xml  wf_item_bg_click.xml
widget-ck/src/main/res/layout/: activity_card_mng.xml  activity_ck.xml  activity_main.xml  activity_search.xml  activity_web.xml  ad_layout.xml  base_web_title_lauout.xml  brvah_quick_view_load_more.xml  ck_fragment.xml  include_news_bottom.xml  include_news_title.xml  item0_new_app_widget.xml  item1_new_app_widget.xml  item2_new_app_widget.xml  item_big_pic_news.xml  item_new_app_widget.xml  item_pic_news.xml  item_text_news.xml  item_three_pics_news.xml  loading_text.xml  loading_weather.xml  net_work_enty.xml  net_work_enty_weather.xml  new_app_widget.xml  progress_layout.xml  related_articles_layout.xml  web_dialog_layout.xml  welcome_guide.xml
widget-ck/src/main/res/raw/: coolook_org.cer  srca.cer
widget-ck/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget-ck/src/main/res/values-v26/: values.xml
widget-ck/src/main/res/xml/: new_app_widget_info.xml
widget-ck/src/test/java/com/ck/newssdk/: ExampleUnitTest.java
(+182 files in other folders)
