<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_search_bg"
        >

        <ImageView
            android:id="@+id/imgv_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/search_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/imgv_ser"
            android:gravity="center_vertical"
            android:text="Xi Jinping visits the United States"
            android:textColor="#7dffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_weather"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/re_search"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_weather_bg"
        >

        <ImageView
            android:id="@+id/imgv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:src="@mipmap/weather_snow"/>

        <TextView
            android:id="@+id/tv_weather_centigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgv_weather"
            android:text="-26°C"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_weather_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weather_centigrade"
            android:layout_toRightOf="@id/imgv_weather"
            android:gravity="center_vertical"
            android:text="Wednesday"
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_weather_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="16:30"
            android:textColor="#000000"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/tv_weather_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_weather_time"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="2018/12/24"
            android:textColor="#000000"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_card"
        android:layout_below="@+id/re_weather"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_content_bg"
        >

        <RelativeLayout
            android:id="@+id/re_refresh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_content_top_bg"
            >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/news_icon"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/iv_icon"
                android:text="News"
                android:textColor="#ff424242"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:indeterminateTint="#D81B60"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone"
                    />
                <!--android:layout_gravity="center"-->
                <!--android:indeterminate="false"-->
                <!--android:indeterminateBehavior="cycle"-->
                <!--android:indeterminateDrawable="@mipmap/ic_reno"-->


                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:text="刷新"
                    android:textColor="#ff424242"
                    android:textSize="13sp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_more"
            android:layout_below="@+id/re_refresh"
            android:background="#00000000"
            android:dividerHeight="0.5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_content_bottom_bg"
            android:gravity="center"
            android:text="More"
            android:textColor="#ff424242"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_card_bg"
        android:gravity="center"
        android:text="Card management"
        android:textColor="#424242"
        android:textSize="13sp"
        />


</RelativeLayout>
