<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CkActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/bg" />

    <ImageView
        android:id="@+id/no_net_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_no_net"
        android:visibility="gone" />

    <com.ck.newssdk.utils.indicator.MagicIndicator
        android:id="@+id/magic_Indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/magic_Indicator" />

</RelativeLayout>