<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    >


    <ImageView
        android:id="@+id/imgv_pic_1"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@mipmap/weather_snow"
        />

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="2018/12/24"
        android:textColor="#ff424242"
        android:textSize="13sp"
        />

</LinearLayout>
