<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_search_bg"
        >

        <ImageView
            android:id="@+id/imgv_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/search_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/imgv_ser"
            android:gravity="center_vertical"
            android:textColor="#7dffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/re_weather"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/re_search"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_weather_bg"
        >

        <ImageView
            android:id="@+id/imgv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            />
        <!--android:src="@mipmap/weather_ic"-->

        <TextView
            android:id="@+id/tv_weather_centigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/imgv_weather"
            android:text=""
            android:textColor="#000000"
            android:textSize="21sp"
            />

        <TextView
            android:id="@+id/tv_weather_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weather_centigrade"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/imgv_weather"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="13sp"
            />

        <TextClock
            android:id="@+id/tv_weather_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:format24Hour="HH:mm"
            android:text="16:30"
            android:textColor="#000000"
            android:textSize="21sp"
            tools:ignore="NewApi"/>

        <TextClock
            android:id="@+id/tv_weather_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_weather_time"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:format24Hour="yyyy/MM/dd"
            android:gravity="center_vertical"
            android:text="2019/01/01"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:ignore="NewApi"/>

    </RelativeLayout>

    <include
        android:id="@+id/main_no_net_weather"
        layout="@layout/net_work_enty_weather"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/re_search"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <include
        android:id="@+id/loading_weather_layout"
        layout="@layout/loading_weather"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/re_search"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_card"
        android:layout_below="@+id/re_weather"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_content_bg"
        >

        <RelativeLayout
            android:id="@+id/re_refresh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_content_top_bg"
            >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@mipmap/news_icon"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/iv_icon"
                android:text="News"
                android:textColor="#ff424242"
                android:textSize="15sp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="13dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progressbar_st"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar_static"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="13dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@mipmap/ic_reno"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_more"
            android:layout_below="@+id/re_refresh"
            android:background="#00000000"
            android:dividerHeight="0.5dp"
            android:gravity="center"/>

        <include
            android:id="@+id/main_no_net"
            layout="@layout/net_work_enty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_more"
            android:layout_below="@+id/re_refresh"
            android:visibility="gone"
            />

        <include
            android:id="@+id/loading_text_layout"
            layout="@layout/loading_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_more"
            android:layout_below="@+id/re_refresh"
            />

        <ProgressBar
            android:id="@+id/progress_big_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/tv_more"
            android:layout_below="@+id/re_refresh"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_big_st"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_content_bottom_bg"
            android:gravity="center"
            android:text="More"
            android:textColor="#ff424242"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_card_bg"
        android:gravity="center"
        android:text="Card management"
        android:textColor="#424242"
        android:textSize="13sp"
        />


</RelativeLayout>
